# spring_Inteceptor

./: pom.xml
src/main/java/com/example/spring_inteceptor/controller/: MyTestController.java
src/main/java/com/example/spring_inteceptor/interceptor/: MyInterceptor.java
src/main/resources/: spring-mvc.xml
